jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://106.54.64.119/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.slave.url=jdbc:mysql://8.131.63.246/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.master.username=root
jdbc.slave.username=work
jdbc.master.password=!L6qn*;7J(Nph
jdbc.slave.password=ys19951231