jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://106.54.64.119/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.slave.url=jdbc:mysql://8.131.63.246/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#jdbc.master.username=root
jdbc.master.username=WnplV/ietfQ=
#jdbc.slave.username=work
jdbc.slave.username=zCKAAEaFQUI=
#jdbc.master.password=!L6qn*;7J(Nph
jdbc.master.password=WP40mNjbB2SjhOsH8XL+Og==
#jdbc.slave.password=ys19951231
jdbc.slave.password=8nHIm9P2w9TNUBHcdv2TyA==